# lb-kotlin

./: README.adoc  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradlePlugin/kmock-playground-dependency/: build.gradle.kts
gradlePlugin/kmock-playground-dependency/src/main/kotlin/tech/antibytes/kmock/example/dependency/: Dependency.kt  DependencyPlugin.kt  GradlePlugin.kt  Repository.kt  Version.kt
kmock/: build.gradle.kts
kmock/src/androidMain/: AndroidManifest.xml
kmock/src/commonMain/kotlin/tech/antibytes/kmock/example/: Interface.kt
kmock/src/commonTest/kotlin/tech/antibytes/kmock/example/: InterfaceSpec.kt
setup/: build.gradle.kts
showcases/: build.gradle.kts
showcases/src/androidMain/kotlin/tech/antibytes/kmock/example/: Base64.kt
showcases/src/commonMain/kotlin/tech/antibytes/kmock/example/: Base64.kt
showcases/src/commonTest/kotlin/tech/antibytes/kmock/example/: Base64Spec.kt
showcases/src/jsMain/kotlin/tech/antibytes/kmock/example/: Base64.kt
showcases/src/jvmMain/kotlin/tech/antibytes/kmock/example/: Base64.kt
showcases/src/nativeMain/kotlin/tech/antibytes/kmock/example/: Base64.kt
